._breadcrumb{
  color: #555;
  list-style: none;
  display: block;
  line-height:18px;
  height: 18px;
  background-color:none;
  margin: 1em 0px -10px;
}
._breadcrumb > li {
  line-height:18px;
  display: inline-block;
  margin-left: 1em;
  float: left;
  text-align: -webkit-match-parent;
}
a#home{
  width: 17px;
  height: 17px;
  background: url("/static/img/home_icon17_blue.jpg") 0 0 no-repeat;
}
a:hover{
    color: #5AA9C4;
    text-decoration: none;
}
