.gallery-item-container{
  margin-right:40px;
  margin-bottom:20px;
  width: 200px;
  height: 148px;
  // overflow: hidden;
}
.gallery-item-shadow{
  position:absolute;
  width: 200px;
  height: 148px;
  background-image: url('/static/img/gallery200_shadow.png');
  // overflow: hidden;
}
.gallery-item-pic{
  position:absolute;
  width: 200px;
  height: 130px;
  box-shadow:  0px 0px 0px 0px #CCC;
}
img.gallery-item-icon{
  position:absolute;
  margin-left: 170px;
  margin-top: 105px;
  width: 41px;
  height: 41px;
  z-index: 100;
}

.gallery-item img{
  width: 200px;
  height: 130px;
 
}
.gallery-item-shadow-hover{
  position:absolute;
  width: 200px;
  height: 130px;
  box-shadow: 0px 1px 10px 0px #CCC;
}
