body, html {
margin:0px;
padding:0px;
height: 100%;
}
h1{
font-family: Arial, Helvetica, sans-serif;
font-size: 22px;
line-height: 20px;
color: #333;
}

#top {
  min-height:40px;
  background-image: url("/static/img/jeans1660_500.jpg") ;
  background-repeat: repeat-x;
}
#login_ref{
  font-family: Arial, Helvetica, sans-serif;
  color:#fff;
  margin-top:10px;
  font-size:16px;
}
#top_Spbgetu{
  float:right;
  font-family: Arial, Helvetica, sans-serif;
  // font-style: italic;
  color:#fff;
  margin-top:10px;
  font-size:16px;
}
#top_Spbgetu:hover{
    color: #5AA9C4;
    text-decoration: none;
}
#header{
 margin-left: -20px;
 min-height:120px;
 background: url("/static/img/devider12345.png") 50% 100% no-repeat;
  // background-image: url("/static/img/menu_bg.png");
    // background: #e2e2e2;
    // background: -moz-linear-gradient(top, #d1d1d1 0%,#fefefe 100%);
    // background: -webkit-linear-gradient(top, #d1d1d1 0%,#fefefe 100%);
    // background: -o-linear-gradient(top, #d1d1d1 0%,#fefefe 100%);
    // background: -ms-linear-gradient(top, #d1d1d1 0%,#fefefe 100%);
    // background: linear-gradient(top, #d1d1d1 0%,#fefefe 100%);
}

// .logonav{
  // height: 110px;
// }
#logo{
  float:left;
  height: 100px;
  width: 100px;
  margin:10px auto;
}
#header_tor{
  
  font-family: Arial, Helvetica, sans-serif;
  color:#333;
  padding-top:20px;
  padding-left:120px;
  font-size:27px;
}
#slogan{
  float:right;
  height: 20px;
  margin-top:40px;
  margin-right:20px;
  font-family: "Times New Roman",Times, serif;
  font-size: 25px;
  font-style: italic;
  font-weight:100;
  color:#777;
  
}
#navigator{
 min-height:30px;
 background: url("/static/img/devider12345.png") 50% 100% no-repeat;
}
.nav_tab{
  float:left;
  padding:15px;
  font-family: Arial, Helvetica, sans-serif;
  color:#333;
  font-size: 16px;
  
}
.nav_tab:hover{
    // background: #e2e2e2;
    color: #5AA9C4;
    // background: -moz-linear-gradient(top, #d1d1d1 0%,#fefefe 100%);
    // background: -webkit-linear-gradient(top, #fefefe 0%,#e9f3f6 100%);
    // background: -o-linear-gradient(top, #d1d1d1 0%,#fefefe 100%);
    // background: -ms-linear-gradient(top, #d1d1d1 0%,#fefefe 100%);
    // background: linear-gradient(top, #d1d1d1 0%,#fefefe 100%);
}
.nav_tab.selected{
   color: #555;
   font-weight: bold;
    // background: #e2e2e2;
    // background: -moz-linear-gradient(top, #555 0%,#fff 100%);
    // background: -webkit-linear-gradient(top, #fefefe 0%,#cbe4ec 100%);
    // background: -o-linear-gradient(top, #555 0%,#fff 100%);
    // background: -ms-linear-gradient(top, #555 0%,#fff 100%);
    // background: linear-gradient(top, #555 0%,#fff 100%);
}
// #main_menu_container{
  // float:right;
  // width:800px;
  // height: 50px;
  // margin-top:20px;
  // margin-bottom:0px;
// }
// #main_menu_item{
  // float:left;
  // margin-top:25px;
  // margin-left:10px;
  // margin-bottom:0px;
//   
// }
// #main_menu_text{
  // color:#777;
  // font-weight: bold;
  // font-size:16px;
// }
div#body{
  // padding-top:20px;
  min-height:600px;
  // min-height: 100%;
  // background-image: url("/static/img/body_bg_1900_100.jpg");
  background-repeat: repeat-x;
}
#bottom_shadow{
  min-height: 50px;
  background-image: url("/static/img/bottom_shadow.jpg") ;
  background-repeat: repeat-x;
}

#footer{
  min-height: 100px;
  padding-top: 10px;
  background-image: url("/static/img/jeans1660_500.jpg") ;
  background-repeat: repeat-x;
  color:#fff;
}  
#footer p a{
   color:#fff;
}


















