.list_block{
  padding-bottom:5px;
  // padding-left:15px;
}
#optional_body{
  border-top: 3px solid #EBEBEB;
  padding-top: 20px;
}
.split_text_line{
  width: 50%;
  color:#999;
  padding-left:5%;
  margin-top:-15px;
  margin-bottom:0px;
  
  font-family: "Times New Roman",Times, serif;
/*  font-family: Arial, Helvetica, sans-serif;*/
  font-size: 12px;
  font-style: italic;
  
  // border-top: 1px solid #65adc5;
  // border-left: 1px solid #65adc5;
}
