.accordion-heading{
  background: #fafafa;
}
.accordion-heading:hover{
  background: #e6f7fa;
}
a.accordion-toggle:hover{
  text-decoration: none;
}
.head-text{
  color: #65adc5;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: "Times New Roman",Times, serif;
  font-size: 21px;
  font-style: italic;
}

a.disabled {
   pointer-events: none;
   cursor: default;
}
a.accordion-toggle.disabled:hover{
  text-decoration: none;
}
a.disabled .head-text{
  color: #555;
}