.sgroup-list-item{
  list-style-image: url("/static/img/sbj_list_item.jpg") ;
  padding-bottom:5px;
}
a{
    color: #555;
}
a:hover{
    color: #333;
}
.no-info{
  list-style-image: url("/static/img/sbj_list_item.jpg") ;
  padding-bottom:5px;
}
