
/*CARUSEL*/
div.header-navbar {
  height: 500px;
  background-image: url("/static/img/jeans1660_500.jpg");
}
.carousel-container{
  height: 450px;
  width:  800px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
}
