.date-header{
    // color:#777;
    // margin-top:15px;
    margin-bottom:-2px;
  
    font-family: "Times New Roman",Times, serif;
  // font-family: Georgia, Times New Roman, Times, serif;
  color: #777;
  font-size: 15px;
  font-style: italic;
}
