.mod-box{
  color: #555;
  padding: 13px;
  margin-bottom: 20px;
  border: 1px solid #DDD;
  box-shadow: 0 0 5px #DDD;
  text-shadow: 0 1px 0 rgba(253, 253, 255, 1.0);
}
.mod-box:hover{
  box-shadow: rgb(204,204,204) 0 1px 20px 0;
}
.inner-mod-box{
  min-height: 124px;
  margin: -13px;
  padding: 13px 120px 13px 13px;
  overflow: hidden;
}

.text-box{
  margin-top: 15px;
  margin-left: 10px;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 27px;
  font-weight:100;
}
a:hover{
  color: #5AA9CA;
  text-decoration: none;
}



