table{
  border-collapse:collapse;
  margin-bottom: 20px;
  width: 100%;
}
table, th, td
{
  border: 1px solid black;
  padding: 5px 0px 5px 1px;
}
td{
  vertical-align:top;
  text-align:center;
  font-size: 8pt;
  line-height:120%;
  // width: auto;
}
td p{
  
  margin: 0px;
}
td:first-child{
  text-align:left;
  font-size: 10pt;
  width: 130px;
}
td:first-child p:first-child{
  font-weight: bold;
}
tr:first-child td{
  text-align:center;
  font-size: 10pt;
  font-weight: bold;
}
#source{
  text-align:right;
  margin-bottom: 10px;
}
.time-exam tr td{
   font-size: 10pt;
}
.time-exam tr:first-child td{
   font-size: 12pt;
}
.time-exam td:first-child{
   // min-width: 130px;
   text-align:center;
}